<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/19 16:44:17.000.936,=C:\Users\gusta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 17:40:48.000.316,=C:\Users\gusta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/19 17:46:07.000.647,C:\Users\gusta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gusta\OneDrive\Área de Trabalho\prova\Unit1.pas</Transaction>
    <Transaction>2022/06/19 17:46:07.000.647,C:\Users\gusta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gusta\OneDrive\Área de Trabalho\prova\Unit1.dfm</Transaction>
    <Transaction>2022/06/19 17:46:13.000.603,C:\Users\gusta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\gusta\OneDrive\Área de Trabalho\prova\Unit2.pas</Transaction>
    <Transaction>2022/06/19 17:46:13.000.603,C:\Users\gusta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\gusta\OneDrive\Área de Trabalho\prova\Unit2.dfm</Transaction>
    <Transaction>2022/06/19 17:46:17.000.336,C:\Users\gusta\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gusta\OneDrive\Área de Trabalho\prova\Project1.dproj</Transaction>
    <Transaction>2022/06/19 19:13:37.000.038,=C:\Users\gusta\OneDrive\Área de Trabalho\prova\Unit3.pas</Transaction>
    <Transaction>2022/06/19 21:12:33.627,=C:\Users\gusta\OneDrive\Área de Trabalho\prova\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
